'('=24
')'=25
','=14
'-'=48
'.'=49
':'=16
'BinaryOperationExpression'=44
'BooleanConstantExpression'=30
'BooleanOperationExpression'=17
'ConditionalStatement'=35
'DateTime'=56
'E'=50
'FloatConstantExpression'=43
'InExpression'=32
'IntegerConstantExpression'=31
'Null'=57
'Parameter'=45
'ParseExpression'=40
'StringConstantExpression'=28
'TransformationCall'=21
'and'=64
'bool'=58
'booleanoperationexpression'=37
'concat'=68
'condition'=36
'constantSet'=34
'divide'=67
'e'=51
'elseBody'=39
'equal'=59
'expression'=42
'floats'=54
'greater'=62
'ifBody'=38
'integer'=53
'label'=46
'left'=20
'mult'=65
'notequal'=60
'operation'=18
'or'=63
'outputType'=41
'parameter'=27
'parameterExpression'=26
'parameters'=23
'right'=19
'sets'=55
'smaller'=61
'source'=11
'statement'=33
'string'=52
'sum'=66
'target'=12
'transformation'=22
'type'=47
'value'=29
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
