<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/nl.tue.gtl.tql/src-gen"
    modelPluginID="nl.tue.gtl.tql" forceOverwrite="true" modelName="TQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/nl.tue.gtl.tql.model/model/model.genmodel#//model">
  <genPackages prefix="Domainmodel" basePackage="nl.tue.gtl" disposableProviderFactory="true"
      fileExtensions="tql" ecorePackage="TQL.ecore#/">
    <genClasses ecoreClass="TQL.ecore#//TQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//TQL/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//And/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Or/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Equals/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//NotEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//NotEquals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//NotEquals/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//NotEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Less/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Less/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Greater/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Greater/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Multiply/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Multiply/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Divide/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Divide/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Add/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Add/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Subtract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Subtract/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Subtract/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Subtract/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
