<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/nl.tue.gtl.tql/src-gen"
    modelPluginID="nl.tue.gtl.tql" forceOverwrite="true" modelName="TQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/nl.tue.gtl.tql.model/model/model.genmodel#//model">
  <genPackages prefix="Domainmodel" basePackage="nl.tue.gtl" disposableProviderFactory="true"
      fileExtensions="tql" ecorePackage="TQL.ecore#/">
    <genClasses ecoreClass="TQL.ecore#//TQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//TQL/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//And_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//And_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//And_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//And_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Or_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Or_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Or_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Or_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Equals_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Equals_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Equals_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Equals_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//NotEquals_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//NotEquals_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//NotEquals_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//NotEquals_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Less_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Less_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Less_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Less_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Greater_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Greater_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Greater_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Greater_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Multiply_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Multiply_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Multiply_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Multiply_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Divide_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Divide_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Divide_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Divide_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Add_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Add_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Add_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Add_Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="TQL.ecore#//Subtract_Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Subtract_Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TQL.ecore#//Subtract_Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//Subtract_Expression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
