<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.xtext.example.tql/src-gen"
    modelPluginID="org.xtext.example.tql" forceOverwrite="true" modelName="TQL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/tqlModel/model/tqlModel.genmodel#//tqlModel">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.example.tql" disposableProviderFactory="true"
      fileExtensions="tql" ecorePackage="TQL.ecore#/">
    <genClasses ecoreClass="TQL.ecore#//TQL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TQL.ecore#//TQL/blocks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
