<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tqlModel/src-gen" creationIcons="false" editDirectory="/tqlModel.edit/src-gen"
    editorDirectory="/tqlModel.editor/src-gen" modelPluginID="tqlModel" modelName="TqlModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tqlModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TqlModel" disposableProviderFactory="true" ecorePackage="tqlModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/string"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/integer"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/floats"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/sets"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/Null"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//BinaryFunction">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/mult"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/sum"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/divide"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/concat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//BooleanFunction">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/equal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/greater"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/or"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/and"/>
    </genEnums>
    <genClasses ecoreClass="tqlModel.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/sourcetable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/targettable"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//MappingField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/souceField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/targetField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/calls"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//TableField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//TableField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//TableField/name"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//Block"/>
    <genClasses ecoreClass="tqlModel.ecore#//TransformationCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//TransformationCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//SourceTable"/>
    <genClasses ecoreClass="tqlModel.ecore#//TargetTable"/>
  </genPackages>
</genmodel:GenModel>
