<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tqlModel/src-gen" creationIcons="false" editDirectory="/tqlModel.edit/src-gen"
    editorDirectory="/tqlModel.editor/src-gen" modelPluginID="tqlModel" modelName="TqlModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tqlModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TqlModel" disposableProviderFactory="true" ecorePackage="tqlModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/string"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/integer"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/floats"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/sets"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/Null"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//Type/bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//BinaryFunction">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/mult"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/sum"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/divide"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction/concat"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//BinaryFunction.1">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/mult"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/sum"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/divide"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/concat"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/equal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/greater"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/or"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BinaryFunction.1/and"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tqlModel.ecore#//BooleanFunction">
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/equal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/notequal"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/greater"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/smaller.1"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/greater.1"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/or"/>
      <genEnumLiterals ecoreEnumLiteral="tqlModel.ecore#//BooleanFunction/and"/>
    </genEnums>
    <genClasses ecoreClass="tqlModel.ecore#//parameterExpression"/>
    <genClasses ecoreClass="tqlModel.ecore#//StringConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//StringConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//ExpressionParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ExpressionParameter/Expression"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//ReferenceParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ReferenceParameter/references"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//BooleanConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//BooleanConstantExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tqlModel.ecore#//Expression"/>
    <genClasses ecoreClass="tqlModel.ecore#//IntegerConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//IntegerConstantExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//MappingSourceTable"/>
    <genClasses ecoreClass="tqlModel.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Mapping/fields"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//InExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//InExpression/statement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//InExpression/constantSet"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//ConditionalStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ConditionalStatement/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//ConditionalStatement/booleanExression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ConditionalStatement/ifBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ConditionalStatement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//ParseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//ParseExpression/outputType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//ParseExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//FloatConstantExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//FloatConstantExpression/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tqlModel.ecore#//Parameter"/>
    <genClasses image="false" ecoreClass="tqlModel.ecore#//ConstantExpression"/>
    <genClasses ecoreClass="tqlModel.ecore#//MappingTargetTable"/>
    <genClasses ecoreClass="tqlModel.ecore#//MappingField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/souceField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/targetField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//MappingField/transformation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tqlModel.ecore#//Statement"/>
    <genClasses ecoreClass="tqlModel.ecore#//BinaryOperationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//BinaryOperationExpression/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//BinaryOperationExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//BinaryOperationExpression/operation"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//TableField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//TableField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//TableField/name"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//Transformation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Transformation/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//Transformation/selfType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//Transformation/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Transformation/booleanoperationexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tqlModel.ecore#//Transformation/returnStatement"/>
    </genClasses>
    <genClasses ecoreClass="tqlModel.ecore#//Block"/>
    <genClasses ecoreClass="tqlModel.ecore#//BooleanOperationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tqlModel.ecore#//BooleanOperationExpression/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
