Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.tql
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.tql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.tql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tqlModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.tql.scoping,
 org.xtext.example.tql.domainmodel.util,
 org.xtext.example.tql.parser.antlr,
 org.xtext.example.tql.parser.antlr.internal,
 org.xtext.example.tql.generator,
 org.xtext.example.tql.services,
 org.xtext.example.tql,
 org.xtext.example.tql.formatting2,
 org.xtext.example.tql.domainmodel,
 org.xtext.example.tql.serializer,
 org.xtext.example.tql.domainmodel.impl,
 org.xtext.example.tql.validation
Import-Package: org.apache.log4j
