'('=37
')'=38
','=40
'-'=45
'.'=46
'BinaryOperationExpression'=24
'BooleanConstantExpression'=33
'DateTime'=21
'E'=11
'FloatConstantExpression'=44
'InExpression'=35
'IntegerConstantExpression'=34
'Null'=22
'ParseExpression'=41
'StringConstantExpression'=31
'bool'=23
'concat'=16
'constantSet'=36
'divide'=15
'e'=12
'expression'=42
'floats'=19
'integer'=18
'left'=26
'mult'=13
'operation'=29
'outputType'=43
'parameterExpression'=30
'right'=27
'sets'=20
'statement'=39
'string'=17
'sum'=14
'value'=32
'{'=25
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
