'('=43
')'=44
','=46
'-'=51
'.'=52
'BinaryOperationExpression'=30
'BooleanConstantExpression'=39
'DateTime'=27
'E'=11
'FloatConstantExpression'=50
'InExpression'=41
'IntegerConstantExpression'=40
'Null'=28
'ParseExpression'=47
'StringConstantExpression'=37
'and'=22
'bool'=29
'concat'=16
'constantSet'=42
'divide'=15
'e'=12
'equal'=17
'expression'=48
'floats'=25
'greater'=20
'integer'=24
'left'=32
'mult'=13
'notequal'=18
'operation'=35
'or'=21
'outputType'=49
'parameterExpression'=36
'right'=33
'sets'=26
'smaller'=19
'statement'=45
'string'=23
'sum'=14
'value'=38
'{'=31
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
