'('=43
')'=44
','=34
'-'=67
'.'=68
':'=35
'BinaryOperationExpression'=63
'BooleanConstantExpression'=49
'BooleanOperationExpression'=36
'ConditionalStatement'=54
'DateTime'=17
'E'=11
'FloatConstantExpression'=62
'InExpression'=51
'IntegerConstantExpression'=50
'Null'=18
'Parameter'=64
'ParseExpression'=59
'StringConstantExpression'=47
'TransformationCall'=40
'and'=25
'bool'=19
'booleanoperationexpression'=56
'concat'=29
'condition'=55
'constantSet'=52
'divide'=28
'e'=12
'elseBody'=58
'equal'=20
'expression'=60
'floats'=15
'greater'=23
'ifBody'=57
'integer'=14
'label'=65
'left'=38
'mult'=26
'notequal'=21
'operation'=39
'or'=24
'outputType'=61
'parameter'=46
'parameterExpression'=45
'parameters'=42
'right'=37
'sets'=16
'smaller'=22
'source'=30
'statement'=53
'string'=13
'sum'=27
'target'=31
'transformation'=41
'type'=66
'value'=48
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
