Manifest-Version: 1.0
Automatic-Module-Name: assignment3language.ui
Bundle-ManifestVersion: 2
Bundle-Name: assignment3language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: assignment3language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: assignment3language,
 assignment3language.ide,
 Assignment3,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
